<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Login UKM</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>🔐 Login</h2>
    <input type="text" id="loginUser" placeholder="Username" />
    <input type="password" id="loginPass" placeholder="Password" />
    <button onclick="login()">Login</button>
    <p>Belum punya akun? <a href="register.html">Daftar di sini</a></p>
  </div>
</body>
<script src="script.js"></script>
</html>
